// Задача 13: Напишите программу, 
// которая выводит третью цифру заданного числа 
// или сообщает, что третьей цифры нет.

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

int num = new Random().Next(1, 1000000000);
string s = num.ToString();
if (num > 99) 
{
Console.WriteLine("Третья цифра числа " + num + " будет " + s[2]);
}
else
{
    Console.WriteLine("Третьей цифры нет");
}
